# service-messages

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  env.json  pom.xml  start-elk.sh
.github/workflows/: docker-build.yml
logstash/config/: logstash.yml
logstash/pipeline/: quarkus-logs.conf
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/walrex/application/ports/input/: GetMessageByIdUseCase.java  GetMessagePaginationUseCase.java
src/main/java/org/walrex/application/ports/output/: InboxMessagePort.java  MessageCacheAdapterPort.java
src/main/java/org/walrex/domain/model/: MessageInboxItem.java  Pageable.java  PagedResult.java
src/main/java/org/walrex/domain/model/dto/: AttachmentInfo.java  MessageInboxItemDTO.java  MessageInfo.java  SenderInfo.java
src/main/java/org/walrex/domain/model/mapper/: MessageInfoMapper.java
src/main/java/org/walrex/domain/service/: MessageInboxService.java
src/main/java/org/walrex/infrastructure/adapters/inbound/messaging/consumer/: ConcurrentMessageConsumer.java  InboxMessageBatchConsumer.java  InboxMessageConsumer.java  NotificationEventConsumerWithRetry.java  README.md
src/main/java/org/walrex/infrastructure/adapters/inbound/rest/: MessageInboxResource.java
src/main/java/org/walrex/infrastructure/adapters/inbound/rest/dto/: PagedResponse.java
src/main/java/org/walrex/infrastructure/adapters/inbound/rest/response/: MessageDetailResponse.java  SenderItem.java
src/main/java/org/walrex/infrastructure/adapters/outbound/cache/: MessageCacheAdapter.java
src/main/java/org/walrex/infrastructure/adapters/outbound/messaging/producer/: InboxMessageProducer.java
src/main/java/org/walrex/infrastructure/adapters/outbound/persistence/adapter/: MessageInboxPersistenceAdapter.java
src/main/java/org/walrex/infrastructure/adapters/outbound/persistence/dto/: AttachmentInfoDTO.java  MessageDetailsDTO.java  ReceiverInfoDTO.java  RemitentInfoDTO.java
src/main/java/org/walrex/infrastructure/adapters/outbound/persistence/entity/: AttachmentEntity.java  EmpleadoEntity.java  MessageEntity.java  MessageRecipientEntity.java  UsuarioEntity.java
src/main/java/org/walrex/infrastructure/adapters/outbound/persistence/exception/: MessageNotFoundException.java
src/main/java/org/walrex/infrastructure/adapters/outbound/persistence/mapper/: MessageDetailsMapper.java
src/main/java/org/walrex/infrastructure/adapters/outbound/persistence/repository/: AttachmentRepository.java  MessageRecipientRepository.java  MessageRepository.java
src/main/java/org/walrex/infrastructure/config/consul/: ConsulServiceRegistrar.java
src/main/resources/: application-dev.yml  application-lambda.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_inbox_schema.sql
